{
  "dependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "express": "^4.17.1",
    "grpc": "^1.24.9"
  },
  "scripts": {
    "start:client": "node client-express/index.js",
    "start:server": "node server/index.js"
  }
}
